<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styleDiv.css">
    <title>Exercício 2</title>
    <meta charset="utf-8">
    <style>
        th {
            font-family: 'Times New Roman';
            border: 3px solid black;
        }

        td {
            border: 3px solid black;
        }

        table {
            border: 2px solid black;
        }

        .cor_linha2 
        {
            background-color: lime
        }

        #cor_linha3
        {
            background-color: red;
        }

        #divEsquerda 
        {
            min-height: 100px;
            width: 30%;
            float: left;
        }

        #divDireita 
        {
            min-height: 100px;
            width: 70%;
            float: right;
        }

        #fonte_padrao
        {
            font-weight: bolder;
            font-style: italic;
            font-size: 15px
        }

        body 
        {
            margin: 10px;
            padding: 10px;
        }


    </style>
</head>


<body>
    <img src="unianchieta.jpg" style="width: 400px;">
    <div id="fonte_padrao">
        <div id="divEsquerda">
            <table>
                <tr>
                    <th>
                        Aluno
                    </th>
                    <th>
                        Faltas
                    </th>
                    <th>
                        Media Final
                    </th>
                </tr>
                <tr>
                    <td>
                        Bianca Maria de Jesus
                    </td>
                    <td>
                        0
                    </td>
                    <td>
                        8,50
                    </td>
                </tr>
                <tr class="cor_linha2">
                    <td>
                        Marco Aurélio Da Silva
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        5,00
                    </td>
                </tr>

                <tr id="cor_linha3">
                    <td>
                        Paola Oliveira
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        6,00
                    </td>
                </tr>

            </table>

        </div>

        <div id="divDireita">
            <table>
                <tr>
                    <th>
                        Aluno
                    </th>
                    <th>
                        Faltas
                    </th>
                    <th>
                        Media Final
                    </th>
                </tr>
                <tr>
                    <td>
                        Maria Jose
                    </td>
                    <td>
                        7
                    </td>
                    <td>
                        2,50
                    </td>
                </tr>
                <tr class="cor_linha2">
                    <td>
                        Juliano Paulo
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        10,00
                    </td>
                </tr>

                <tr>
                    <td>
                        Flavia Camargo
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        8,00
                    </td>
                </tr>

            </table>
        </div>

    </div>

</body>

</html>